<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Hull.js by Andrii Heonia</title>
    <script src="./javascripts/hull.js"></script>
    <script src="./javascripts/dbscan.js"></script>
    <script src="./javascripts/dataUa.js"></script>
    <script src="./javascripts/dataChars.js"></script>
    <script src="./javascripts/dataHorse.js"></script>
    <script src="./javascripts/dataGeo.js"></script>
    <script src="./javascripts/dataGeoGlobal.js"></script>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Hull.js examples</h1>
        <h2></h2>
        <a href="https://github.com/AndriiHeonia/hull" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">


<!-- Example 1 -->
<h3><a name="ex1" class="anchor" href="#ex1"><span class="octicon octicon-link"></span>Ukrainian border</a></h3>
<p>To receive concave hull (polygon) by point set just call <code>hull</code> function:</p>
<pre><code>var pointset = [[168, 180], [168, 178], [168, 179], ...];
var pts = hull(pointset, 10);
// ... draw pts</code></pre>
<p>
  <canvas id="canv1" width="400" height="250"></canvas>
  <script>
  function example1() {
    var c = document.getElementById('canv1'),
        ctx = c.getContext('2d'),
        pointset = dataUa;

    // draw all points
    ctx.fillStyle = "black";
    for (var i = 0; i < pointset.length; i++) {
        ctx.beginPath();
        ctx.arc(pointset[i][0], pointset[i][1], 1, 0, 2 * Math.PI, true);
        ctx.fill();
        ctx.closePath();
    }

    // get and draw hull
    var pts = hull(pointset, 10);
    ctx.strokeStyle = "blue";
    ctx.lineWidth = 2;
    ctx.beginPath();
    pts.forEach(function(px) {
        ctx.lineTo(px[0], px[1]);
        ctx.moveTo(px[0], px[1]);
    });
    ctx.stroke();
    ctx.closePath();
  }
  </script>
</p>
<!-- END: Example 1 -->



<!-- EXAMPLE 1.1 -->
<p>You can adjust concavity of the hull via 2nd param:</p>
<pre><code>var pointset = [[168, 180], [168, 178], [168, 179], ...];
var pts = hull(pointset, 80);
// ... draw pts</code></pre>
<p>
  <canvas id="canv1_1" width="400" height="250"></canvas>
  <script>
  function example1_1() {
    var c = document.getElementById('canv1_1'),
        ctx = c.getContext('2d'),
        pointset = dataUa;

    // draw all points
    ctx.fillStyle = "black";
    for (var i = 0; i < pointset.length; i++) {
        ctx.beginPath();
        ctx.arc(pointset[i][0], pointset[i][1], 1, 0, 2 * Math.PI, true);
        ctx.fill();
        ctx.closePath();
    }

    // get and draw hull
    var pts = hull(pointset, 80);
    ctx.strokeStyle = "blue";
    ctx.lineWidth = 2;
    ctx.beginPath();
    pts.forEach(function(px) {
        ctx.lineTo(px[0], px[1]);
        ctx.moveTo(px[0], px[1]);
    });
    ctx.stroke();
    ctx.closePath();
  }
  </script>
</p>
<!-- END: Example 1.1 -->


<!-- Example 2 -->
<h3><a name="ex2" class="anchor" href="#ex2"><span class="octicon octicon-link"></span>Big horse</a></h3>
<p>Hull.js also works well with large data sets. In this example more than 52K points, <code>concavity = 20</code>. Execution time in your browser: <span id="horseExecTime"></span> ms.</p>

<p>
  <canvas id="canv2" width="960" height="750"></canvas>
  <script>
  function example2() {
    var c = document.getElementById('canv2'),
        ctx = c.getContext('2d'),
        horseExecStart = 0,
        horseExecTime = 0,
        horseExecTimeSpan = document.getElementById('horseExecTime'),
        pointset = dataHorse;

    // draw all points
    ctx.fillStyle = "black";
    for (var i = 0; i < pointset.length; i++) {
        ctx.beginPath();
        ctx.arc(pointset[i][0], pointset[i][1], 1, 0, 2 * Math.PI, true);
        ctx.fill();
        ctx.closePath();
    }

    // get and draw hull
    horseExecStart = new Date();
    var pts = hull(pointset, 20);
    horseExecTime = new Date() - horseExecStart;

    ctx.strokeStyle = "blue";
    ctx.lineWidth = 2;
    ctx.beginPath();
    pts.forEach(function(px) {
        ctx.lineTo(px[0], px[1]);
        ctx.moveTo(px[0], px[1]);
    });
    ctx.stroke();
    ctx.closePath();

    horseExecTimeSpan.appendChild(document.createTextNode(horseExecTime));
  }
  </script>
</p>
<!-- END: Example 2 -->


<!-- Example 3 -->
<h3><a name="ex3" class="anchor" href="#ex3"><span class="octicon octicon-link"></span>Chars</a></h3>
<p>If you want to get hulls of the point set that looks like multipolygon, then you need to call <code>hull</code> function for each subset (for each polygon). <br /> In this example we use LukaszKrawczyk's <a href="https://github.com/LukaszKrawczyk/clustering" target="_blank">density based clustering library</a> (but you can use any other implementation) to split one large point set to several groups, after that we recive hulls for each of them:</p>
<pre><code>var clusters,
    dbscan = new DBSCAN(),
    pointset = [[14, 18], [22, 19], [23, 20], ...];

// get clusters
clusters = dbscan.run(pointset, 250, 50);
clusters = clusters.map(function(cluster) {
    return cluster.map(function(i) {
        return pointset[i]; // map index to point
    });
});

// get hulls
clusters.forEach(function(pointset) {
    var pts = hull(pointset, 30);
    // ... draw pts
});</code></pre>
<p>
  <canvas id="canv3" width="572" height="234"></canvas>
  <script>
  function example3() {
    var c = document.getElementById('canv3'),
        ctx = c.getContext('2d'),
        dbscan = new DBSCAN(),
        clusters,
        colors = ["red", "green", "blue"],
        pointset = dataChars;

    // draw all points
    for (var i = 0; i < pointset.length; i++) {
        ctx.beginPath();
        ctx.arc(pointset[i][0], pointset[i][1], 1, 0, 2 * Math.PI, true);
        ctx.fill();
        ctx.closePath();
    }

    // get clusters
    clusters = dbscan.run(pointset, 250, 50);
    clusters = clusters.map(function(cluster) {
        return cluster.map(function(i) {
            return pointset[i]; // map index to point
        });
    });

    // get and draw hull for each cluster
    ctx.lineWidth = 2;
    clusters.forEach(function(pointset, idx) {
        if(pointset.length < 50) { return; } // filter noise
        
        var pts = hull(pointset, 30);
        ctx.strokeStyle = colors[idx];
        ctx.beginPath();
        pts.forEach(function(pt) {
            ctx.lineTo(pt[0], pt[1]);
            ctx.stroke();
            ctx.moveTo(pt[0], pt[1]);
        });
        ctx.stroke();
        ctx.closePath();
    });
  }
  </script>
</p>
<!-- END: Example 3 -->

<!-- Example 3_1 -->

<p>Else (without clustering) you will receive something like that:</p>
<pre><code>var pts = hull(pointset, 30);
// ... draw pts
</code></pre>
<p>
<canvas id="canv3_1" width="572" height="234"></canvas>
<script>
  function example3_1() {
    var c = document.getElementById('canv3_1'),
        ctx = c.getContext('2d'),
        pointset = dataChars;

    // draw all points
    for (var i = 0; i < pointset.length; i++) {
        ctx.beginPath();
        ctx.arc(pointset[i][0], pointset[i][1], 1, 0, 2 * Math.PI, true);
        ctx.fill();
        ctx.closePath();
    }

    // get and draw hull
    var pts = hull(pointset, 30);
    ctx.strokeStyle = 'blue';
    ctx.beginPath();
    pts.forEach(function(pt) {
        ctx.lineTo(pt[0], pt[1]);
        ctx.stroke();
        ctx.moveTo(pt[0], pt[1]);
    });
    ctx.stroke();
    ctx.closePath();
  }
</script>
</p>
<!-- END: Example 3_1 -->

<!-- Example 4 -->
<h3><a name="ex4" class="anchor" href="#ex4"><span class="octicon octicon-link"></span>Geo points</a></h3>
<p>If your points format differs from the [x, y] then you can provide custom format pattern:</p>
<pre><code>var pointset = [
    { lng: -0.2067, lat: 51.4911 },
    { lng: -0.2070, lat: 51.4915 },
    { lng: -0.2074, lat: 51.4912 },
... ];

var pts = hull(geo, 0.0011, ['.lng', '.lat']);
// ... show pts on map</code></pre>
<p>
  <div id="map" style="width: 600px; height: 400px"></div>
  <script>
  function example4() {
    var map = L.map('map').setView([51.4894, -0.209], 15);
    L.tileLayer('https://{s}.tiles.mapbox.com/v3/{id}/{z}/{x}/{y}.png', {
        maxZoom: 18,
        id: 'examples.map-i875mjb7'
    }).addTo(map);
    dataGeo.forEach(function(latlng) {
        L.circleMarker(latlng, {radius: 2}).addTo(map);
    });
    var pts = hull(dataGeo, 0.0011, ['.lng', '.lat']);
    L.polygon(pts, {weight: 2}).addTo(map);
  }
  </script>
</p>
<!-- END: Example 4 -->

<!-- Example 5 -->
<h3><a name="ex5" class="anchor" href="#ex5"><span class="octicon octicon-link"></span>Geo points on globe</a></h3>
<p>All calculations in hull.js based on cartesian coordinate system. So, if you use it for the calculation and data visualization on global map please don't forget about globe distortion during projection. In this case better to convert latitudes and longitudes to cartesian coordinates, calculate concave hull and then convert points back. For example (using <a href="http://leafletjs.com/" target="_blank">Leaflet</a> library):</p>
<pre><code>var pointset = [
    { lng:-20, lat:90 },  
    { lng:-20, lat:80 },
    { lng:-20, lat:70 },
    ...
];

var pts = geo.map(map.latLngToContainerPoint.bind(map));
pts = hull(pts, 58, ['.x', '.y']);
pts = pts.map(function(pt) {
    return map.containerPointToLatLng(L.point(pt.x, pt.y));
});
// ... show pts on map</code></pre>
<p>
  <div id="map1" style="width: 600px; height: 525px"></div>
  <script>
  function example5() {
    var map = L.map('map1').setView([0, 0], 1);
    L.tileLayer('https://{s}.tiles.mapbox.com/v3/{id}/{z}/{x}/{y}.png', {
        id: 'examples.map-i875mjb7'
    }).addTo(map);
    dataGeoGlobal.forEach(function(latlng) {
        L.circleMarker(latlng, {radius: 2}).addTo(map);
    });
    var pts = dataGeoGlobal.map(map.latLngToContainerPoint.bind(map));
    pts = hull(pts, 58, ['.x', '.y']);
    pts = pts.map(function(pt) {
        return map.containerPointToLatLng(L.point(pt.x, pt.y));
    });
    L.polygon(pts, {weight: 2}).addTo(map);
  }
  </script>
</p>
<!-- END: Example 5 -->

        </section>
      </div>
    </div>

    <script>
    window.onload = function() {
        example1();
        example1_1();
        example2();
        example3();
        example3_1();
        example4();
        example5();
    }
    </script>
  </body>
</html>
